.about-container{
    display: grid;
  
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 100px 120px 1fr .1fr 500px .1fr 1fr 1fr 300px;
  
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "story story story"
    "team team team"
    "person1 person2 person3"
    "office office office "
    "officephoto officeinfo officeinfo"
    "areainfo areainfo areaphoto"
    "footer footer footer";
  
    font-family: 'Lato', sans-serif;
  
  }



.story{
    grid-area: story;
  }
  
  .story #story-head{
    grid-area: story;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    font-size: 50px;
    margin-right: 500px;
    margin-left: 100px;
    font-family: 'Abhaya Libre', serif;
  }
  
  .story #story-paragraph{
    grid-area: story;
    display: flex;
    justify-content: center;
    grid-area: story;
    margin-right: 300px;
    margin-left: 200px;
    font-size: 30px;
  }
  
  .our-team-header{
    grid-area: team;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Abhaya Libre', serif;
    margin-right: 200px;
    margin-left: 500px;
    margin-top: 10px;
    
  }
  
  #person1{
    grid-area: person1;
    margin: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
   
  }
  
  #person2{
    grid-area: person2;
    margin: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  }
  
  #person3{
    grid-area: person3;
    margin: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  }
  
  .person-img{
    grid-area: person1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
  }
  
  .person-text{
    grid-area: person1;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px;
  }
  
  .office-head{
    grid-area: office;
  }
  
  .our-office-header{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Abhaya Libre', serif;
    margin-right: 500px;
    margin-left: 100px;
  }
  
  .office-paragraph{
    grid-area: officeinfo;
    /* display: flex;
    justify-content: center; */
    /* margin-right: 300px;
    margin-left: 200px; */
    font-size: 30px;
    margin: 30px;
    margin-right: 300px;
    margin-left: 100px;
  }
  
  .office-img{
    grid-area: officephoto;
    /* background-color: #000000; */
    margin: 30px;
    margin-left: 50px;
  }

  
  .area-paragraph{
    grid-area: areainfo;
    /* display: flex;
    justify-content: center; */
    /* margin-right: 300px;
    margin-left: 200px; */
    margin: 30px;
    font-size: 30px;
    margin-right: 100px;
    margin-left: 300px;
  }
  
  .area-img{
    grid-area: areaphoto;
    margin: 30px;
    /* background-color: aqua; */
    margin-right: 50px;
  }

  .contact-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 250px;
    height: 75px;
    background-color: rgb(28, 28, 28);
    color: white;
    margin: 20px;
    /* margin-left: 20px; */
    font-weight: 300;
    /* border: 2.5px solid rgb(0, 0, 194); */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
  
.contact-button:hover{
    background-color: rgb(57, 57, 57);
}

.map-button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 250px;
  height: 75px;
  background-color: rgb(28, 28, 28);
  color: white;
  margin: 20px;
  /* margin-left: 20px; */
  font-weight: 300;
  /* border: 2.5px solid rgb(0, 0, 194); */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.map-button:hover{
  background-color: rgb(57, 57, 57);
}

.contact-button2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 250px;
  height: 75px;
  background-color: rgb(194, 0, 0);
  color: white;
  margin: 20px;
  /* margin-left: 20px; */
  font-weight: 300;
  /* border: 2.5px solid rgb(0, 0, 194); */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact-button2:hover{
  background-color: rgb(255, 45, 45);
}

@media (max-width: 1400px){
  .about-container{
    
  
    grid-template-columns:1fr;
    grid-template-rows: 100px 120px 1fr .1fr 500px 500px 500px .1fr .5fr .5fr .5fr .5fr 300px;
  
    grid-template-areas: 
    "nav"
    "main"
    "story"
    "team"
    "person1"
    "person2"
    "person3"
    "office"
    "officephoto"
    "officeinfo"
    "areaphoto"
    "areainfo"
    "footer";
  }

  .area-img,
  .office-img{
    display: flex;
    justify-content: center;
  }

  #person1,
  #person2,
  #person3{
    margin-left: 250px;
    margin-right: 250px;
  }
}

@media (max-width: 1060px){

  .about-container{
    
  
    grid-template-columns:1fr;
    grid-template-rows: 250px 120px 1fr .1fr 500px 500px 500px .1fr .5fr .5fr .5fr .5fr 300px;
  
    grid-template-areas: 
    "nav"
    "main"
    "story"
    "team"
    "person1"
    "person2"
    "person3"
    "office"
    "officephoto"
    "officeinfo"
    "areaphoto"
    "areainfo"
    "footer";
  
  }

  .navbar{
    display: inline;
}

.title{
    display: flex;
    justify-content: center;
    margin-right: 50px;
    
}

.navbarItem{
    display: flex;
    justify-content: center;
}

.footer-item{
  font-size: 15px;
}

footer h2{
  font-size: 20px;
}

.our-team-header{
  margin-left: 50px;
}

  #person1,
  #person2,
  #person3{
    margin-left: 200px;
    margin-right: 200px;
  }

  .story #story-paragraph{
    font-size: 23px;
    margin-right: 200px;
    margin-left: 100px;
  }

  .area-paragraph{
    font-size: 23px;
    margin-left: 150px;
    margin-right: 50px;
  }

  .office-paragraph{
    font-size: 23px;
    margin-right: 150px;
    margin-left: 50px;
  }
}

@media (max-width: 770px){

  .about-container{
    grid-template-rows: 250px 120px 1fr .1fr 500px 500px 500px .1fr 450px 300px 450px 300px 300px;
  }

  .story #story-paragraph{
    font-size: 20px;
    margin-right: 150px;
    margin-left: 50px;
  }

  .area-paragraph{
    font-size: 20px;
    margin-right: 150px;
    margin-left: 50px;
  }

  .office-paragraph{
    font-size: 20px;
    margin-right: 150px;
    margin-left: 50px;
  }

  
}

@media (max-width: 500px){
  .about-container{
    grid-template-rows: 250px 120px 1fr .1fr 500px 500px 500px .1fr .5fr .5fr .5fr .5fr 600px;
  }
}