.services-container{

    display: grid;

    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 100px 120px 70px 800px 300px;

    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "servhead servhead calchead"
    "services services calculator"
    "footer footer footer";

    font-family: 'Lato', sans-serif;

}

.serv-header{
    grid-area: servhead;
    font-size: 40px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    font-family: 'Abhaya Libre', serif;
}

.calc-header{
    grid-area: calchead;
    font-size: 40px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    font-family: 'Abhaya Libre', serif;
}

.services-paragraph{
    grid-area: services;
    margin: 30px;
    /* background-color: red; */
    display: grid;

    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas:
    "serv1 serv2"
    "serv3 serv4"
}

#amortisation-calculator{
    grid-area: calculator;
    background-color:rgb(248, 248, 248);
    margin: 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

input[type="number"],
input[type="month"],
textarea {
  margin-bottom: 20px;
  padding: 10px;
  height: 30px;
  font-size: 25px;
  border-radius: 2px;
  border: 1px solid rgb(238, 237, 237);
  background-color: rgb(238, 237, 237);
}

.result-box{
    padding-left: 40px;
    padding-top: 10px;
}

#result{
    font-size: 40px;
}

#result2{
    font-size: 40px;
}

.monthly{
    color: rgb(125, 125, 125);
    font-size: 20px;
}

.entire{
    color: rgb(125, 125, 125);
    font-size: 20px;
}

#serv1{
    grid-area: serv1;
    background-color: rgb(232, 232, 232);
    margin: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

#serv2{
    grid-area: serv2;
    background-color: rgb(247, 247, 247);
    margin: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

#serv3{
    grid-area: serv3;
    background-color: rgb(218, 218, 218);
    margin: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

#serv4{
    grid-area: serv4;
    background-color: rgb(240, 240, 240);
    margin: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.serv-head{
    font-size: 40px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    color: rgb(136, 0, 0);
}

#serv1 p{
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}

#serv2 p{
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}

#serv3 p{
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}

#serv4 p{
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
}

ul{
    font-size: 20px;
    margin: 25px;
}

li{
    margin-top: 20px;
}


@media (max-width: 1060px) {
    .services-container {
      grid-template-columns: 1fr;
      grid-template-rows: 250px 120px 70px 700px 70px 800px 300px;
      
      grid-template-areas:
        "nav"
        "main"
        "servhead"
        "services"
        "calchead"
        "calculator"
        "footer";
    }

    .navbar{
        display: inline;
    }
    
    .title{
        display: flex;
        justify-content: center;
        margin-right: 50px;
        
    }

    .navbarItem{
        display: flex;
        justify-content: center;
    }

    .footer-item{
        font-size: 15px;
    }

    footer h2{
        font-size: 20px;
    }

    ul{

        font-size: 15px;
    }

    .serv-head{
        font-size: 25px;
    }

    
   

}  

@media (max-width: 720px){
    .services-paragraph{
        grid-template-columns: 1fr;
        grid-template-areas:
        "serv1"
        "serv2"
        "serv3"
        "serv4";
    }

    .services-container{
        grid-template-rows: 250px 120px 70px 1200px 70px 800px 300px;
    }
}

@media (max-width: 1250px){
    ul{

        font-size: 17px;
    }

    .serv-head{
        font-size: 30px;
    }
}

@media (max-width: 500px){
    .services-container{
        grid-template-rows: 250px 120px 70px 1200px 70px 800px 600px;
    }
}